[gd_scene format=3 uid="uid://p6b33ob7d3i3"]

[ext_resource type="Texture2D" uid="uid://b2tqd1rinurw1" path="res://Jordan-Assets/soil-seamless-texture-2k-pixel-exr-5-jpg-5-20-01.jpg" id="1_a51xs"]
[ext_resource type="Shader" uid="uid://c27gfr5xgymbb" path="res://Scripts/sky.gdshader" id="1_wilsy"]
[ext_resource type="PackedScene" uid="uid://dxq8rlx0tvaau" path="res://Scenes/Player/player.tscn" id="2_2b6ht"]
[ext_resource type="PackedScene" uid="uid://crre1sarh38xk" path="res://Placeholders/ObjectAssets/waterpump.tscn" id="4_s2tkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3d8c"]
shader = ExtResource("1_wilsy")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.8, 1, 0.3, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3
shader_parameter/moon_color = Color(0.9, 0.92, 0.85, 1)
shader_parameter/moon_size = 0.004
shader_parameter/moon_edge_softness = 0.0015
shader_parameter/moon_glow_size = 0.15
shader_parameter/moon_glow_intensity = 0.4
shader_parameter/use_clouds = true
shader_parameter/cloud_color = Color(0.5, 0.55, 0.65, 1)
shader_parameter/cloud_coverage = 0.45
shader_parameter/cloud_softness = 0.35
shader_parameter/cloud_scale = 3.0
shader_parameter/cloud_speed = Vector2(0.015, 0.006)
shader_parameter/cloud_opacity = 0.85
shader_parameter/cloud_shading = 0.6

[sub_resource type="Sky" id="Sky_d7bho"]
sky_material = SubResource("ShaderMaterial_a3d8c")

[sub_resource type="Environment" id="Environment_2b6ht"]
background_mode = 2
sky = SubResource("Sky_d7bho")
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
tonemap_exposure = 0.8
ssao_enabled = true
glow_enabled = true
fog_sky_affect = 0.351
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_anisotropy = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wilsy"]
albedo_texture = ExtResource("1_a51xs")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y0mvb"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Sandbox" type="Node3D" unique_id=809459575]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2066096818]
environment = SubResource("Environment_2b6ht")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=439289284]
transform = Transform3D(-0.82114923, -0.5080565, 0.2599857, 0, 0.45554495, 0.8902128, -0.5707136, 0.73099756, -0.37407038, 0, 0, 0)
light_color = Color(0.8329021, 0.83290213, 0.83290213, 1)
light_energy = 0.1
light_volumetric_fog_energy = 4.619
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=528938755]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wilsy")
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=736903503]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2044238285]
shape = SubResource("ConcavePolygonShape3D_y0mvb")

[node name="Player" parent="." unique_id=1675837953 instance=ExtResource("2_2b6ht")]
transform = Transform3D(-2.6515212, 0, 1.4033659, 0, 3, 0, -1.4033659, 0, -2.6515212, -12.810965, 2.6980314, 1.3244162)

[node name="Node3D" parent="." unique_id=1401795224 instance=ExtResource("4_s2tkr")]
