[gd_scene format=3 uid="uid://dxq8rlx0tvaau"]

[ext_resource type="Script" uid="uid://dk7pl2084wa2v" path="res://Scripts/Player/player_controller.gd" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=1675837953 groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=722909073]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Head" type="Node3D" parent="." unique_id=1687069603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58822894, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=813217201]
